{
  "name": "gps-tracking-demo2",
  "version": "0.0.2",
  "description": "Demo App for gps-tracing node.js package",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js",
    "postinstall": "bower install -p",
    "prestart": "bower install --offline",
    "update": "bower update"
  },
  "keywords": [
    "gps-tracking",
    "demo"
  ],
  "author": "Ent-ch",
  "license": "MIT",
  "homepage": "https://github.com/Ent-ch/gps-tracking",
  "dependencies": {
    "bower": "^1.7.9",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "express-logging": "^1.1.1",
    "gps-distance": "0.0.4",
    "gps-tracking": "^1.0.2",
    "knex": "^0.20.1",
    "logops": "^1.0.7",
    "sqlite3": "^3.1.3",
    "traceur": "0.0.111",
    "traceur-source-maps": "^1.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "browser-sync": "^2.8.2",
    "eslint": ">=4.18.2",
    "gulp": "^3.8.8",
    "gulp-babel": "^5.1.0",
    "nodemon": "^1.11.0",
    "superstatic": "^1.2.3"
  }
}
